{
  "name": "swipe-survey-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-assisted swipe survey builder and dashboard",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm run install:all && npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
